@use 'partials' as *;

html {  
    font-family: 'Rubik', sans-serif; 
    overflow-x: hidden;
    line-height: 1.3;
    color: $font-color;
} 

.small-mobile-noshow {
    @media only screen and (max-width: $breakpoint-xs-sm) {
        display: none!important;
    } 
}

.mobile-noshow {
    @media only screen and (max-width: $breakpoint-sm-md) {
        display: none!important;
    }
}

.mobile-hidden {
    @media only screen and (max-width: $breakpoint-sm-md) {
        visibility: hidden!important;
    }
}

.tablet-noshow {
    @media only screen and (max-width: $breakpoint-lg-xl) {
        display: none!important;
    }
}

.desktop-noshow {
    @media only screen and (min-width: $breakpoint-lg-xl) {
        display: none!important;
    }
}

.noshow-above-700{
    @media only screen and (min-width: 700px) {
        display: none!important;
    }  
}
