.close-overlay{
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 100%;
    width: 100%;
    opacity: 0.8;
    z-index: 2;
    background-color: #111;
}
.armed{
    display: block;
}


input[type="search"]::-ms-clear {
    /* removes close icon - IE */
    display: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}


.custom-search {
    min-width: 100%;
    margin-bottom: 5px;
}

//prevent chrome user-agent-stylesheet input type="text" padding
input {
    padding: 0px 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.search-input {
    z-index: 999;
    width: 100%;
    background: #eee;
    border: none;
    color: #777;
    overflow: hidden!important;
    &:focus {
        outline-color: transparent!important;
    }
    height: $navbar-height-dt;
    font-size: 35px;
    padding-left: 264px;
    @media only screen and (max-width: $breakpoint-lg-xl) {
        height: $navbar-height-mob;
        padding-left: 10px;
        font-size: 20px;
    }
}

.search-results{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    padding: 10px;
    margin: 20px 0px 20px 0px; 
    a{
        height: 100%!important;
        width: 100%!important;
        color: $font-color;
    }
    &:hover{
        box-shadow: 0 6px 12px rgba(0,0,0,0.25), 0 3px 3px rgba(0,0,0,0.22);
        cursor: pointer;
        a{
            color: $font-color;
            .link{
                color: $link-hover-color;

            }
        }
    }
    em{
        background-color: $link-hover-color;
    }
    .link{
        color: $link-color;
    }
}