@use './variables' as *;
/**
 * 1. Avoid the IE 10-11 `min-height` bug.
 * 2. Set `flex-shrink` to `0` to prevent some browsers from
 *    letting these items shrink to smaller than their content's default
 *    minimum size. See http://bit.ly/1Mn35US for details.
 * 3. Use `%` instead of `vh` since `vh` is buggy in older mobile Safari.
 */

.site {
    display: flex;
    flex-direction: column;
    height: 100%; /* 1, 3 */ 
  }
  
  .site-footer {
    flex: none; /* 2 */
  }
  
.footer-content-container{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    background-color: $primary-lighten-20;
    height: $navbar-height-dt;
    font-size: 20px;
    @media only screen and (max-width: $breakpoint-lg-xl) {
        height: $navbar-height-mob;
    }
    .footer-content{ 
      p{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
}

  .site-content {
    flex: 1 0 auto; /* 2 */
    padding: var(--space) var(--space) 0;
    width: 100%;
  }
  .site-content::after {
    content: '\00a0'; /* &nbsp; */
    display: block;
    margin-top: var(--space);
    height: 0px;
    visibility: hidden;
  }
  
  .site-content--full {
    padding: 0;
  }
  .site-content--full::after {
    content: none;
  }
