@use './mixins' as *;
@use './variables' as *;

$min_width: 320px;  
$max_width: 1200px;
$min_font: 16px;
$max_font: 50px;

h1{
    margin:35px 0px 10px 0px;
    position: relative; 
    @include fluid-type($min_width, $max_width, 35px, 90px);
}
.default-header{
    line-height: 0.9; 
    padding:0px 25px 2% 0px;
    border-bottom: 5px solid $font-color ;
}
h2{
    margin:30px 0px 10px 0px;
    position: relative;
    @include fluid-type($min_width, $max_width, 20px, 50px);
}
h3{
    margin:25px 0px 10px 0px;
    position: relative;
    @include fluid-type($min_width, $max_width, 19px, 45px);
}
h4{
    margin:20px 0px 10px 0px;
    position: relative;
    @include fluid-type($min_width, $max_width, 18px, 40px);
}
h5{
    margin:15px 0px 10px 0px;
    position: relative;
    @include fluid-type($min_width, $max_width, 17px, 35px);
} 
h6{
    margin:10px 0px 8px 0px;
    position: relative;
    @include fluid-type($min_width, $max_width, 16px, 30px);
}
 
p,li,ul{
    @include fluid-type($min_width, $max_width, 16px, 25px); 
}

a{
    text-decoration: none;
    color: $link-color;
    transition: all 0.1s ease-in;
    @include fluid-type($min_width, $max_width, 16px, 25px);
    &:hover{
        color: $link-hover-color;
    }
}
