@use "sass:color";

$font-color: #444;
$nav-primary: #467a91;
$menu-buttons-color: #ccc;
$link-color:$nav-primary;
$link-hover-color:color.adjust($link-color, $lightness: 15%, $space: hsl);
$primary-lighten-7: color.adjust($nav-primary, $lightness: 7%, $space: hsl);
$primary-lighten-20: color.adjust($nav-primary, $lightness: 20%, $space: hsl);
$primary-lighten-30: color.adjust($nav-primary, $lightness: 30%, $space: hsl);
$primary-lighten-37: color.adjust($nav-primary, $lightness: 37%, $space: hsl);
$primary-lighten-40: color.adjust($nav-primary, $lightness: 40%, $space: hsl);
$primary-lighten-45: color.adjust($nav-primary, $lightness: 45%, $space: hsl);
 
$primary-bg-color: $primary-lighten-45; // for (slideout) menu and panel!!!
 
$navbar-height-dt: 130px; 
$navbar-height-mob: 65px;
$logo-width: 0px;
$z-index-above-all-content: 999; 
$breakpoint-xs-sm: 400px;
$breakpoint-sm-md: 700px;
$breakpoint-lg-xl: 1170px;

$notice-warning: "Warning" !default;
$notice-info: "Info" !default;
$notice-tip: "Tip" !default;
$notice-note: "Note" !default;  

// Hamburger Settings
// ==================================================
$hamburger-padding-x           : 0px;
$hamburger-padding-y           : 0px !default;
$hamburger-layer-width         : 32px !default;  
$hamburger-layer-height        : 5px !default;
$hamburger-layer-spacing       : 5px !default;
$hamburger-layer-color         : $menu-buttons-color;
$hamburger-layer-border-radius : 4px !default;
$hamburger-hover-opacity       : 1 !default;
$hamburger-active-layer-color  : $hamburger-layer-color !default;
$hamburger-active-hover-opacity: $hamburger-hover-opacity !default;
